[supervisord]
logfile                     =/var/log/supervisor/supervisord.log    ; (main log file;default $CWD/supervisord.log)
childlogdir                 = /var/log/supervisor                   ; (backup logfile)
logfile_maxbytes            =50MB                                   ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups             =2                                      ; (num of main logfile rotation backups;default 10)
loglevel                    =debug                                  ; (log level;default info; others: debug,warn,trace)
pidfile                     =/var/run/supervisord.pid               ; (supervisord pidfile;default supervisord.pid)
nodaemon                    =true                                   ; (start in foreground if true;default false)

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

;; mysqld
[program:mysqld]
command=/usr/bin/mysqld_safe --bind-address=0.0.0.0

;; apache
[program:httpd]
command=bash -c "/usr/sbin/apachectl -DFOREGROUND -k start"

;; SSH
[program:sshd]
command=/usr/sbin/sshd -D


; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

